{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a OnlyFlans</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #ffd6d6; /* Color de fondo */
        }

        .jumbotron-custom {
            background-color: #ffcccc; /* Color del jumbotron */
            color: #ff0066; /* Color de texto personalizado */
        }

        .btn-custom {
            background-color: #ff0066; /* Color del botón */
            border-color: #ff0066; /* Color del borde del botón */
        }

        .btn-custom:hover {
            background-color: #ff0040; /* Color del botón al pasar el ratón */
            border-color: #ff0040; /* Color del borde del botón al pasar el ratón */
        }
    </style>
</head>
<body>
    <!-- Jumbotron de Bootstrap -->
    <div class="jumbotron jumbotron-fluid jumbotron-custom">
        <div class="container">
            <h1 class="display-4">¡Bienvenido a OnlyFlans!</h1>
            <p class="lead">Hola {{user.get_username}}.</p>
            <p class="lead">Gracias por iniciar sesión en tu cuenta.</p>
            <hr class="my-4">
            <p>Ahora puedes disfrutar de todos nuestros deliciosos postres y realizar tus pedidos de manera rápida y sencilla. ¡Bienvenido de nuevo!</p>
            <a class="btn btn-primary btn-lg btn-custom" href="#" role="button">Explorar postres</a>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



{% block 'content' %}
<section class="container mx-auto pt-5">
  <div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 g-4">
      {% for flan in flanes %}
      <div class="col">
        <div class="card h-100">
          <a href="{% url 'flan_details' flan.id %}">
            <img src="{{ flan.imagen }}" height="200px" class="card-img-top" alt="{{ flan.slug }}">
          </a>
          <div class="card-body">
            <h5 class="card-title">{{ flan.name }}</h5>
            <p class="card-text text-justify">
                {% if flan.descipcion|length > 100 %}
                    {{ flan.descipcion|slice:":100" }}... <a href="">descripcion</a>
                {% else %}
                    {{ flan.descipcion }}
                {% endif %}
            </p>
        </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
          <p>precio :</p>{{ flan.precio }}
        </div>
      </div>
    {% endfor %}  
  </div>
</section>
{% endblock 'content' %}
